# DebugHelper

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/top/kmiit/debughelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/kmiit/debughelper/: MainActivity.kt
app/src/main/java/top/kmiit/debughelper/ui/: App.kt
app/src/main/java/top/kmiit/debughelper/ui/components/: AudioTestComponent.kt  BasicInfoComponent.kt  CameraTestComponent.kt  DisplayInfo.kt  GnssTestComponent.kt  NavigationBar.kt  SensorTestComponent.kt  SensorUtil.kt  SocInfoComponent.kt  TopAppBar.kt  Utils.kt
app/src/main/java/top/kmiit/debughelper/ui/components/audio/: AudioTestComponent.kt  AudioTestViewModel.kt
app/src/main/java/top/kmiit/debughelper/ui/components/basic/: BasicInfoComponent.kt  CpuViewModel.kt  DeviceViewModel.kt  DisplayInfo.kt  GpuViewModel.kt  OSViewModel.kt  SocInfoComponent.kt
app/src/main/java/top/kmiit/debughelper/ui/components/camera/: CameraTestComponent.kt  CameraTestViewModel.kt
app/src/main/java/top/kmiit/debughelper/ui/components/gnss/: GnssTestComponent.kt  GnssTestViewModel.kt
app/src/main/java/top/kmiit/debughelper/ui/components/nfc/: NfcInfoViewModel.kt  NfcTestComponent.kt
app/src/main/java/top/kmiit/debughelper/ui/components/sensor/: SensorTestComponent.kt  SensorUtil.kt  SensorViewModel.kt
app/src/main/java/top/kmiit/debughelper/ui/pages/: AboutPage.kt  InfoPage.kt  SensorTestPage.kt  TestPage.kt
app/src/main/java/top/kmiit/debughelper/ui/viewmodel/: AudioTestViewModel.kt  CameraTestViewModel.kt  CpuViewModel.kt  DeviceViewModel.kt  GnssTestViewModel.kt  GpuViewModel.kt  HardwareViewModel.kt  OSViewModel.kt  SensorViewModel.kt
app/src/main/java/top/kmiit/debughelper/utils/: GpuUtils.kt  NodeFactory.kt  PropFactory.kt  SensorUtils.kt  ShellExec.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/dh/: Cargo.toml
app/src/main/rust/dh/src/: lib.rs  vkhelper.rs
app/src/test/java/top/kmiit/debughelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
